ExplorerCalculator/MainWindow.xaml

<Window x:Class="ExplorerCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        Title="Elite Explorer Calculator" 
        Height="350" Width="525" 
        ResizeMode="NoResize" 
        Closed="Save">

    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#111"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Image x:Name="CentralImg" HorizontalAlignment="Left" Height="100" Margin="197,0,0,0" VerticalAlignment="Top" Width="100" Source="Resources/explorer.png" Initialized="ImageInit"/>
        <Label Foreground="#FFF"  Content="My jump range is             lightyears (ly)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="42" Width="519"/>
        <TextBox x:Name="JumpRangeBox" HorizontalAlignment="Left" Height="30" Margin="245,12,0,170" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="a" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="74" FontSize="20" TextChanged="JumpRange_TextChanged" Initialized="FillBoxes" MaxLength="6"/>
        <TextBox x:Name="DistanceBox" HorizontalAlignment="Left" Height="32" Margin="180,54,0,126" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="b" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="36" FontSize="20" TextChanged="Distance_TextChanged" Initialized="FillBoxes_d" MaxLength="2"/>
        <Label HorizontalContentAlignment="Center" Foreground="#FFF" Content="I am currently" HorizontalAlignment="Left" Margin="20,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="42" Width="160"/>
        <Label Foreground="#FFF" Content="from Sagittarius A*." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="39,78,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="42" Width="430"/>
        <Label Foreground ="#FFF" Content="Your optimal plotting range is" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="38" Width="519"/>
        <Separator HorizontalAlignment="Left" Height="53" Margin="0,92,0,0" VerticalAlignment="Top" Width="519" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="814,111,-395,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Foreground="#FFF" x:Name="PlotRangeLabel" Content="0.00 ly" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,145,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Height="66" Width="519" Initialized="PlotRangeLabelInit"/>
        <Label Foreground="#FFFFFF" HorizontalContentAlignment="Center" Content="thousand lightyears away" HorizontalAlignment="Left" Margin="216,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="42" Width="281"/>

    </Grid>
</Window>
